/* custom.js */

jQuery(window).scroll(function() {
var offset = 300;
if (jQuery(this).scrollTop() > offset) {
  jQuery('.float-cta').addClass( 'visible-cta' );
} else {
  jQuery('.float-cta').removeClass( 'visible-cta' );
}
});

/* functions.php - to sidebar section */

register_sidebar( array(
  'name' => __( 'Floating CTA', 'twentytwelve' ),
  'id' => 'floating-cta',
  'description' => __( 'Pops up on the Right Side of the Website', 'twentytwelve' ),
  'before_widget' => '<div class="float-cta-content">',
  'after_widget' => '</div>',
  'before_title' => '<h3 class="widget-title">',
  'after_title' => '</h3>',
) );

/* header.php */

<?php if ( is_active_sidebar( 'floating-cta' ) ) : ?>
  <div class="float-cta">
    <?php dynamic_sidebar( 'floating-cta' ); ?>
  </div>
<?php endif; ?>

/* style.css - changes will need to be made to color, right side */

/* Floating CTA */

.float-cta {
	position: fixed;
	bottom: 45%;
	background: #a70000;
	right: -300px;
	z-index: 99;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-radius: 15px 15px 0 0;
	background-repeat: no-repeat;
	box-shadow: -10px 10px 10px rgba(0,0,0,0.1);
	transform: rotate(270deg);
	color: #fff;
	padding: 15px 25px;
	text-align: center;
	width: 500px;
}

.float-cta h3 {font-size: 22px;color: #fff;max-width: calc(100% - 85px);line-height: 1;text-align: left;}
.float-cta h3, .float-cta p{display:inline-block; vertical-align: middle;margin: 0 5px;}
.float-cta a {
	display: block;
	width: 100%;
	height: 100%;
	color: #fff;
	}
.float-cta.visible-cta {right: -225px;}
